<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="850.0" styleClass="backgroundColor" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equalbite.view.MainRootLayoutController">
   <top>
      <MenuBar styleClass="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_File">
            <items>
              <MenuItem onAction="#handleClose" text="_Close">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu text="_Edit">
            <items>
              <MenuItem onAction="#handleLogin" text="_Back to Login">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
          <Menu text="_Help">
            <items>
                <MenuItem onAction="#handleAbout" text="_About">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            </items>
               <accelerator>
                  <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
          </Menu>
            <Menu text="_Start">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
               <items>
                  <MenuItem onAction="#handleStartPage" text="_Start Page" />
               </items>
            </Menu>
            <Menu text="_Login">
               <accelerator>
                  <KeyCodeCombination alt="UP" code="H" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
               </accelerator>
               <items>
                  <MenuItem onAction="#handleLogin" text="_Login Page" />
               </items>
            </Menu>
            <Menu text="_Dashboard">
               <items>
                  <MenuItem onAction="#handleDashboard" text="_Dashboard Page" />
                  <MenuItem onAction="#handleAddInventory" text="_Add Inventory" />
                  <MenuItem onAction="#handleAddRecipient" text="_Add Recipient" />
               </items>
            </Menu>
            <Menu text="_Data Insight">
               <items>
                  <MenuItem onAction="#handleDataInsight" text="_Data Insight Page" />
               </items>
            </Menu>
            <Menu text="_Inventory">
               <items>
                  <MenuItem onAction="#handleInventory" text="_Inventory Page" />
                  <MenuItem onAction="#handleAddInventory" text="_New Item">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu text="_Recipient">
               <items>
                  <MenuItem onAction="#handleRecipient" text="_Recipient Page" />
                  <MenuItem onAction="#handleAddRecipient" text="_New Recipient">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu text="_Distribution">
               <items>
                  <MenuItem onAction="#handleDistribution" text="_Distribution Page" />
               </items>
            </Menu>
            <Menu text="_Distribution Record">
               <items>
                  <MenuItem onAction="#handleDistributionRecord" text="_Distribution Record Page" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" styleClass="sideBar" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="95.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/EqualBiteLogo.png" />
               </image>
            </ImageView>
            <Label fx:id="modeLabel" styleClass="modeText" text="User Mode" translateY="-10.0" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleDashboard" styleClass="sideBarButton" text="Dashboard">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#handleDataInsight" styleClass="sideBarButton" text="Data Insight">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#handleInventory" styleClass="sideBarButton" text="Inventory">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#handleRecipient" styleClass="sideBarButton" text="Recipient">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button mnemonicParsing="false" onAction="#handleDistribution" styleClass="sideBarButton" text="Distribution">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleDistributionRecord" styleClass="sideBarButton" text="Distribution Record" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleDistributionRequest" styleClass="sideBarButton" text="Distribution Request" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogin" styleClass="sideBarButton" text="&lt; Logout" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
